/* import font  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* universal styles */
.btn{
    background-color: #FF900E;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 15px;
}
.title-text{
    font-size: xxx-large;
    margin: 20px 0;
}
.primary-color{
    color: #FF900E;
}
/* header-section */
header{
    background: rgba(255, 144, 14, 0.1);
    padding: 40px 200px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-link ul{
    display: flex;
    gap: 30px;
}
.nav-link ul li{
    list-style: none;
}
.nav-link ul li a{
    text-decoration: none;
    font-size: large;
    color: black;
    cursor: pointer;
}

/* header-infomation-section */
.header-content{
    text-align: center;
    margin-top: 30px;
}

.header-content p{
    margin: 25px 0;
}
.header-content img{
    width: 100%;
    margin-top: 30px;
}

/* quick list features section */
.quick-list{
    display: flex;
    gap: 20px;
    margin: 50px 200px;
    align-items: center;
}
.quick-list-img{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 15px;
    width: 100%;
    
}
.quick-list-img img{
    width: 100%;

}
.quick-list-detalis p{
    margin: 20px 0;
}
/* love and enjoy feature section  */
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature-body{
    display: flex;
    gap: 50px;
    padding: 0 200px;
}
.feature-title{
    border-left: 5px solid #FF900E;
}
.feature-details h1{
    padding-left: 10px;
}


.card{
    box-shadow: 5px 5px 10px gray;
    border-radius:5px;
    padding: 30px;
    margin-top: 20px;
}
.card-body{
    margin-top: 10px;
}

.feature-body img{
    width: 50%;
}
.experience-btn{
    position: relative;
    left: 70px;
    bottom: 65px;


}
.big-btn{
    background-color: #FF900E;
    padding: 30px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
}
.big-btn > span{
    font-size: xx-large;
}

/*some facts section  */
.some-facts{
    padding: 50px 200px;
}
.some-facts-body{
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}
.some-facts-card{
    padding: 55px;
    border: 1px solid #FF900E;
    text-align: center;
    border-radius: 5px;
}
.some-facts-card:hover{
    background-color: #FF900E;
    color: white;
    cursor: pointer;
}

/* sponsors section  */
.sponsors{
    text-align: center;
}
.sponsors-images{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
    filter: grayscale(100%);
}

/* subscribe-section */
.subscribe{
    text-align: center;
}
.subs-element input{
    padding: 15px;
    border: none;
    background-color:#ff8f0e2c;
    border-radius: 5px 0 0 5px;
}
.subs-btn{
    background-color: #FF900E;
    color: white;
    border-radius: 0 5px 5px 0;
    border: none;
    padding: 15px;
    cursor: pointer;
}
.subs-element{
    display: inline-block;
    position: relative;
    left: 5px;
}

/* footer section  */
footer{
    text-align: center;
    background: rgba(255, 144, 14, 0.1);
    margin: 50px 200px;
    padding: 30px;
    border-radius: 5px;

}
/* for responsive */
@media only screen and (max-width:576px) {
    header{
        background: rgba(255, 144, 14, 0.1);
        padding: 25px 25px;
    }
    nav{
        flex-direction: column;
    }

    .quick-list-img{
        grid-template-columns:1fr;
    
        
    }
    .quick-list{
        display: flex;
        flex-direction: column;
        margin: 50px 25px;
        text-align: center;
    }
    .feature-body{
        flex-direction: column;
        gap: 50px;
        padding: 0 25px;
    }
    .feature-body img{
        width: 100%;
    }
    .experience-btn{
        position: relative;
        left: 9px;
        bottom: 65px;    
    }
    .some-facts{
        padding: 20px 20px;
    }
    .some-facts-body{
        flex-direction: column;
        margin: 50px 0;
        gap: 20px;
    }
    .sponsors{
        padding: 20px;
    }
    .sponsors-images{
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    footer{
        text-align: center;
        background: rgba(255, 144, 14, 0.1);
        margin: 20px 20px;
        padding: 30px;
        border-radius: 5px;
    
    }
}
